# spring-cloud-learn

./: .gitignore  README.md  pom.xml
spring-cloud-learn-books-service/: pom.xml
spring-cloud-learn-books-service/src/main/java/com/tianya/springcloud/books/: BookServiceApplication.java
spring-cloud-learn-books-service/src/main/java/com/tianya/springcloud/books/controller/: BooksController.java  IndexController.java
spring-cloud-learn-books-service/src/main/java/com/tianya/springcloud/books/entity/: BookVo.java  GitConfigBookBean.java
spring-cloud-learn-books-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-learn-config-server/: pom.xml
spring-cloud-learn-config-server/src/main/java/com/tianya/springcloud/config/: LearnSpringCloudConfigApplication.java
spring-cloud-learn-config-server/src/main/resources/: application.yml
spring-cloud-learn-eureka/: pom.xml
spring-cloud-learn-eureka/src/main/java/com/tianya/springcloud/eureka/: LearnEurekaServerApplication.java
spring-cloud-learn-eureka/src/main/resources/: application.yml
spring-cloud-learn-feign-user-service/: pom.xml
spring-cloud-learn-feign-user-service/src/main/java/com/tianya/springcloud/user/: FeignUserServiceApplication.java
spring-cloud-learn-feign-user-service/src/main/java/com/tianya/springcloud/user/controller/: UserController.java
spring-cloud-learn-feign-user-service/src/main/java/com/tianya/springcloud/user/feign/: BooksServiceFeignClient.java
spring-cloud-learn-feign-user-service/src/main/resources/: application.yml
spring-cloud-learn-hystrix-books-service/: pom.xml
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/: LearnHystrixApplication.java
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/config/: GlobalConfig.java
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/controller/: BooksController.java
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/entity/: BookVo.java
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/feign/: BookServiceFallBack.java  BookServiceFallBackFactory.java  BookServiceFeignClient.java
spring-cloud-learn-hystrix-books-service/src/main/java/com/tianya/springcloud/hystrix/service/: BooksService.java
spring-cloud-learn-hystrix-books-service/src/main/resources/: application.yml
spring-cloud-learn-ribbon-user-service/: pom.xml
spring-cloud-learn-ribbon-user-service/src/main/java/com/tianya/springcloud/user/: CostumRibbonConfig.java  UserServiceApplication.java
spring-cloud-learn-ribbon-user-service/src/main/java/com/tianya/springcloud/user/controller/: UserController.java
spring-cloud-learn-ribbon-user-service/src/main/java/com/tianya/springcloud/user/entity/: BookVo.java
spring-cloud-learn-ribbon-user-service/src/main/resources/: application.yml
spring-cloud-learn-zuul/: pom.xml
spring-cloud-learn-zuul/src/main/java/com/tianya/springcloud/zuul/: LearnZuulApplication.java
spring-cloud-learn-zuul/src/main/java/com/tianya/springcloud/zuul/filter/: AuthFilter.java
spring-cloud-learn-zuul/src/main/resources/: application.yml
